{
  "name": "obsidian-mcp",
  "version": "1.0.0",
  "description": "MCP server for the Obsidian CLI",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "obsidian-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
